
Longest DS(n,s)-Sequence

 s\n ║  1 ║  2 ║  3 ║  4 ║  5 ║  6 ║  7 ║
 ════╬════╬════╬════╬════╬════╬════╬════╣
   1 ║  1 ║  2 ║  3 ║  4 ║  5 ║  6 ║  7 ║
 ════╬════╬════╬════╬════╬════╬════╬════╣
   2 ║  1 ║  3 ║  5 ║  7 ║  9 ║ 11 ║ 13 ║
 ════╬════╬════╬════╬════╬════╬════╬════╣
   3 ║  1 ║  4 ║  8 ║ 12 ║ 17 ║ 22 ║ -- ║
 ════╬════╬════╬════╬════╬════╬════╬════╣
   4 ║  1 ║  5 ║ 10 ║ 16 ║ 22 ║ -- ║ -- ║
 ════╬════╬════╬════╬════╬════╬════╬════╣
   5 ║  1 ║  6 ║ 14 ║ 23 ║ -- ║ -- ║ -- ║
     ╚════╩════╩════╩════╩════╩════╩════╝


Number Of Canonical sequences

 s\n ║  1 ║  2 ║  3 ║  4 ║  5 ║  6 ║  7 ║
 ════╬════╬════╬════╬════╬════╬════╬════╣
   1 ║ -- ║ -- ║ -- ║ -- ║ -- ║ -- ║ -- ║
 ════╬════╬════╬════╬════╬════╬════╬════╣
   2 ║ -- ║ -- ║ -- ║ -- ║ -- ║ -- ║ -- ║
 ════╬════╬════╬════╬════╬════╬════╬════╣
   3 ║ -- ║ -- ║ -- ║ -- ║ -- ║ -- ║ -- ║
 ════╬════╬════╬════╬════╬════╬════╬════╣
   4 ║ -- ║ -- ║ -- ║ -- ║ -- ║ -- ║ -- ║
 ════╬════╬════╬════╬════╬════╬════╬════╣
   5 ║ -- ║ -- ║ -- ║ -- ║ -- ║ -- ║ -- ║
     ╚════╩════╩════╩════╩════╩════╩════╝
